ledStrip.name=LOCAL
ledStrip.led.count=144
ledStrip.minColorDuration=100
ledStrip.maxColorDuration=5000
ledStrip.maxLengthMultiplier=0.5
ledStrip.startingBrigthness=50
password.encoder.secret=test123
mpr121.touchThreshold=80
mpr121.releaseThreshold=80
ip.address.regex=^192.[0-9]+.0.[0-9]+
mqtt.broker.url=tcp://test.mosquitto.org:1883

effects.manual.speed=0.05

spring.main.web-environment=true